<!DOCTYPE html>
<html>
<head>
<title>Kringla visualiserat</title>

<link rel="icon" href="raa-favicon-32.png" sizes="32x32">
<link rel="icon" href="raa-favicon-57.png" sizes="57x57">
<link rel="icon" href="raa-favicon-76.png" sizes="76x76">
<link rel="icon" href="raa-favicon-96.png" sizes="96x96">
<link rel="icon" href="raa-favicon-128.png" sizes="128x128">
<link rel="icon" href="raa-favicon-228.png" sizes="228x228">

<link href="css/global.css" rel="stylesheet">
<link href="css/startpage.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<script src="js/jquery-2.1.1.min.js"></script>
<script src="index/retina.min.js"></script>
<meta charset="utf-8">
</head>
<body>

<div class="header">
  <div class="container">
    <h1>Kringla <span>visualiserat</span></h1>
    <div class="menu">
      <span><a class="active" href="./">Start</a></span>
      <span><a href="tidslinje/">Tidslinje</a></span>
      <span><a href="nyckelord/">Nyckelord</a></span>
      <span><a href="platser/">Platser</a></span>
      <span class="lang"><a href="index_en.html">English</a></span>
    </div>
  </div>
</div>

<div class="subheader">
  <div class="container">
    <h1>Hur ser en samling på över 7 miljoner kulturobjekt och föremål ut?</h1>
	<p>
		<a href="http://kringla.nu/">Kringla</a> tillgängligör en växande samling av föremål och kulturobjekt från svenska museum och andra kulturarvsinstitutioner. Detta projekt försöker synligöra och tillgängligöra omfånget av denna datamängd genom interaktiva visualiseringar.
		De resulterande vyerna är experimentella representationer av information relaterad till platser, nyckelord, institutioner och tid.
	</p>
  </div>
</div>

<div class="main">
<div class="container">

<div class="project">
<a href="tidslinje/">
<h2>Tidslinje &amp; Objekttyper</h2>
<p>Denna översikt visualiserar de vanligaste nyckelorden, institutionerna och landskapen över tid.</p></a>
</div>

<div class="project">
<a href="nyckelord/">
<h2>Nyckelord</h2>
<p>De vanligaste nyckelorden sorterade efter förekomst. Gemensama förekomster visas vid klick på ett nyckelord.</p></a>
</div>

<div class="project">
<a href="platser/">
<h2>Landskap &amp; Objekttyper</h2>
<p>Översikt över mängd och objekttypsfördelning per landskap.</p></a>
</div>

<div style="clear: both;">&nbsp;</div>

</div></div>

<div class="background">

<div class="container">

	<h2>Bakgrund</h2>
	<p>
		Visualiseringarna skapades inom <a href="https://raa.se/">Riksantikvarieämbetet</a>s utvärdering av generösa användargränssnitt. Generösa användargränssnitt är ett komplement till webbgränssnitt såsom textsök som ofta dominerar inom ABMK-sektorn. Prototypen fockuserar på metadata. Webbsidan är baserad på tidigare arbete gjort av <a href="http://fh-potsdam.de/">Potsdam University of Applied Sciences</a> och <a href="http://www.deutsche-digitale-bibliothek.de/">Deutsche Digitale Bibliothek</a>.
	</p>

	<h2 class="faq">FAQ</h2>

	<p class="faq">
		<strong>Hur är visualiseringarna relaterade till metadata fälten på Kringla.nu?</strong><br>
		Visualiseringarna är baserade på data från K-samsök, denna data kan innhålla mer information än den som är synlig på Kringla. Ibland har Kringla inget gränsnitt för en specik typ av filter men filtret slår ändå igenom i resultatet.
		<br><br>
		<strong>Varför skiljer sig antalet objekt i visualiseringarna från antalet objekt på Kringla?</strong>
		<br>
		Visualiseringarna är baserade på statiska datautag och dessa kan bli utdaterade.
		<br><br>
		<strong>Varför skiljer sig antalet objekt åt från visualisering till visualisering?</strong>
		<br>
		De olika visualiseringarna ställer olika krav på den underliggande datan, som ett resultat kvalificerar olika objekt till olika visualiseringar.
	</p>

	</div>
</div>

<div class="footer">
	<div class="container">
		<a href="https://www.raa.se/in-english/digital-services/about-soch/"><img src="RAA_logo_farg_k-samsok-RGB.svg" alt="K-Samsöks logotyp" width="300px"/></a>
		<p>
			Byggt på <a href="https://www.raa.se/hitta-information/k-samsok/">K-samsök</a>.<br>
			<a href="https://github.com/riksantikvarieambetet/Kringla-Visualized">Källkoden</a> är licensierad under MIT och datan under CC0.
		</p>
	</div>
</div>

</body>
</html>
